{
  "name": "file-structure-tree",
  "version": "1.0.4",
  "description": "This Node.js script is designed to print a visual representation of the directory structure of the current directory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "fstree": "./index.js"
  },
  "type": "module",
  "homepage": "https://github.com/seaboie/file-structure-tree",
  "author": "Kritbovorn Taweeyossak",
  "license": "ISC",
  "keywords": [
    "file",
    "tree",
    "structure tree",
    "directory tree",
    "file tree"
  ],
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
